<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-c9-4c0">
                                <rect key="frame" x="413" y="513" width="168" height="30"/>
                                <state key="normal" title="Toggle Question/Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JGl-wE-0h1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Jbj-c9-4c0" secondAttribute="bottom" constant="8" id="rRd-vA-fw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbj-c9-4c0" secondAttribute="trailing" constant="-1" id="zjj-pc-JVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Good Question View Controller-->
        <scene sceneID="QzB-au-Rff">
            <objects>
                <viewController storyboardIdentifier="GoodQuestion" id="94C-K8-f4U" customClass="GoodQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvf-Tf-1Rk"/>
                        <viewControllerLayoutGuide type="bottom" id="gFZ-10-19h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeY-xd-cUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are most of the Seven Dwarfs depressed?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-IU-AEn">
                                <rect key="frame" x="201" y="280" width="199" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS7-IU-AEn" firstAttribute="centerX" secondItem="SeY-xd-cUq" secondAttribute="centerX" id="6XX-yw-VRT"/>
                            <constraint firstItem="OS7-IU-AEn" firstAttribute="centerY" secondItem="SeY-xd-cUq" secondAttribute="centerY" id="7pq-mP-O1U"/>
                            <constraint firstItem="OS7-IU-AEn" firstAttribute="centerX" secondItem="SeY-xd-cUq" secondAttribute="centerX" id="E32-Yn-Ra9"/>
                            <constraint firstItem="OS7-IU-AEn" firstAttribute="centerY" secondItem="SeY-xd-cUq" secondAttribute="centerY" id="bVf-Np-0gK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv4-g7-W94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-320"/>
        </scene>
        <!--Pun Question View Controller-->
        <scene sceneID="eQg-7A-4JS">
            <objects>
                <viewController storyboardIdentifier="PunQuestion" id="t5P-R6-NzD" customClass="PunQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaP-fo-rOj"/>
                        <viewControllerLayoutGuide type="bottom" id="MgZ-n0-nMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuP-Ut-Goj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did the SQL Query say when he went into a bar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-wn-Ert">
                                <rect key="frame" x="192" y="280" width="217" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAc-wn-Ert" firstAttribute="centerY" secondItem="WuP-Ut-Goj" secondAttribute="centerY" id="eut-hJ-X6s"/>
                            <constraint firstItem="jAc-wn-Ert" firstAttribute="centerX" secondItem="WuP-Ut-Goj" secondAttribute="centerX" id="hnG-5m-hiH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUV-Bg-fPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="458"/>
        </scene>
        <!--Pun Answer View Controller-->
        <scene sceneID="2yD-Rh-eKw">
            <objects>
                <viewController storyboardIdentifier="PunAnswer" id="X1M-ML-I56" customClass="PunAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYh-8A-1Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="qxO-vC-BEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMy-2t-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He'll walk up to two tables and ask &quot;Can I join you?&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-sc-b8h">
                                <rect key="frame" x="201" y="280" width="199" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQl-sc-b8h" firstAttribute="centerX" secondItem="aMy-2t-Hnv" secondAttribute="centerX" id="2vo-kM-tCT"/>
                            <constraint firstItem="LQl-sc-b8h" firstAttribute="centerY" secondItem="aMy-2t-Hnv" secondAttribute="centerY" id="Iaw-Z7-AQU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="add-am-bCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="458"/>
        </scene>
        <!--Good Answer View Controller-->
        <scene sceneID="dqD-4U-bTJ">
            <objects>
                <viewController storyboardIdentifier="GoodAnswer" id="noE-BT-Hom" customClass="GoodAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiO-2b-Jl5"/>
                        <viewControllerLayoutGuide type="bottom" id="DhN-a7-ZQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l20-YK-GQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because of the 7 of them, 6 aren't Happy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-q2-SJM">
                                <rect key="frame" x="202" y="280" width="197" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFf-q2-SJM" firstAttribute="centerY" secondItem="l20-YK-GQw" secondAttribute="centerY" id="HU4-7C-xLp"/>
                            <constraint firstItem="uFf-q2-SJM" firstAttribute="centerX" secondItem="l20-YK-GQw" secondAttribute="centerX" id="JXd-XI-BrV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB0-YN-1hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-320"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-4b-rIM">
                                <rect key="frame" x="412" y="513" width="168" height="30"/>
                                <state key="normal" title="Toggle Question/Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sv9-Pf-EBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5wW-4b-rIM" secondAttribute="bottom" constant="8" id="4lR-xo-pnY"/>
                            <constraint firstItem="5wW-4b-rIM" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="6cH-7f-XLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="first" selectedImage="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="458"/>
        </scene>
        <!--Dad-->
        <scene sceneID="hmL-gP-C90">
            <objects>
                <viewController storyboardIdentifier="Dad" id="8eT-ys-fUs" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRn-jL-MmU"/>
                        <viewControllerLayoutGuide type="bottom" id="AiX-iA-BV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFV-4X-z1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taU-JP-vD6">
                                <rect key="frame" x="412" y="513" width="168" height="30"/>
                                <state key="normal" title="Toggle Question/Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="8eT-ys-fUs" eventType="touchUpInside" id="XQh-Wd-F8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiX-iA-BV9" firstAttribute="top" secondItem="taU-JP-vD6" secondAttribute="bottom" constant="8" id="HxI-30-iIC"/>
                            <constraint firstItem="taU-JP-vD6" firstAttribute="trailing" secondItem="NFV-4X-z1d" secondAttribute="trailingMargin" id="qaT-dl-RhR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="first" selectedImage="first" id="uTD-9w-iPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO9-PJ-JBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1357"/>
        </scene>
        <!--Dad Question View Controller-->
        <scene sceneID="fWQ-SV-TKm">
            <objects>
                <viewController storyboardIdentifier="DadQuestion" id="u8y-ab-phx" customClass="DadQuestionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ht5-Xh-vnn"/>
                        <viewControllerLayoutGuide type="bottom" id="YVs-n4-1PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2d-7p-xm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call an alligator in a vest?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-CX-rgP">
                                <rect key="frame" x="225" y="280" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCU-CX-rgP" firstAttribute="centerX" secondItem="d2d-7p-xm5" secondAttribute="centerX" id="JmH-Hg-Yaj"/>
                            <constraint firstItem="SCU-CX-rgP" firstAttribute="centerY" secondItem="d2d-7p-xm5" secondAttribute="centerY" id="lam-15-KyO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0q-cl-uiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1357"/>
        </scene>
        <!--Dad Answer View Controller-->
        <scene sceneID="3dX-cB-Nms">
            <objects>
                <viewController storyboardIdentifier="DadAnswer" id="LjA-wX-eDI" customClass="DadAnswerViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqG-R1-GzR"/>
                        <viewControllerLayoutGuide type="bottom" id="4KU-AS-aVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WF-bq-P4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alligator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-wW-oBE">
                                <rect key="frame" x="198" y="180" width="205" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9TH-wW-oBE" secondAttribute="height" multiplier="41:48" id="Fe8-oJ-O7x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TH-wW-oBE" firstAttribute="centerY" secondItem="6WF-bq-P4g" secondAttribute="centerY" id="KLk-YP-UJz"/>
                            <constraint firstItem="9TH-wW-oBE" firstAttribute="centerX" secondItem="6WF-bq-P4g" secondAttribute="centerX" id="rtS-3A-gIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggK-bV-ke4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8eT-ys-fUs" kind="relationship" relationship="viewControllers" id="HeP-h5-FEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="alligator.jpg" width="236" height="270"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
